server.port=8081
server.servlet.context-path=/app

value.name=angel
value.lastname=flores
value.random=${random.value}

user.email=test@mail.com
user.password=123456789
user.age=29

# info => muestra toda la información en la consola
# error => solo muestra lo que se manda a la consola
# debug => nivel mas general
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Conexion a DB h2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true